# AchxTool

./: AchxTool.sln  AchxTool.sln.DotSettings  Directory.Build.props  Directory.Packages.props
AchxTool/: AchxTool.csproj  App.axaml  App.axaml.cs  BitmapBank.cs  ServiceCollectionExtensions.cs
AchxTool.Android/: AchxTool.Android.csproj  MainActivity.cs
AchxTool.Android/Properties/: AndroidManifest.xml
AchxTool.Browser/: AchxTool.Browser.csproj  Program.cs
AchxTool.Browser/Properties/: launchSettings.json
AchxTool.Browser/wwwroot/: index.html
AchxTool.Desktop/: AchxTool.Desktop.csproj  Program.cs
AchxTool.iOS/: AchxTool.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AchxTool/Behaviors/: CanvasDraggableBehavior.cs  NodeTreeViewDropHandler.cs  PointerPressedBehavior.cs
AchxTool/Converters/: FrameToRectConverter.cs  IsTypeConverter.cs  MathAddConverter.cs  NameOrIndexConverter.cs  OppositeSignConverter.cs  ScaleInverterConverter.cs  TextureToFileInfoConverter.cs
AchxTool/IO/: LegacyXml.cs
AchxTool/Models/: AnimationModel.cs
AchxTool/Services/: BitmapBank.cs  DialogService.cs  ProjectLoader.cs  ProjectSaver.cs  ProjectSerializer.cs  ProjectService.cs  ViewModelFactory.cs
AchxTool/ViewModels/: AchxNodeViewModel.cs  AnimationChainViewModel.cs  AnimationFrameViewModel.cs  AnimationRunnerViewModel.cs  CanvasBoxViewModel.cs  CanvasTextureViewModel.cs  CanvasViewModel.cs  ColliderViewModel.cs  DialogViewModelBase.cs  ICanvasItem.cs  MainViewModel.cs  NodeInspectorViewModel.cs  NodeTreeViewModel.cs  ProjectViewModel.cs  TestDialogViewModel.cs  TextureManagerViewModel.cs
AchxTool/ViewModels/Animation/: AnimationRunnerViewModel.cs  CanvasTextureViewModel.cs  CanvasViewModel.cs  ICanvasItem.cs
AchxTool/ViewModels/Nodes/: AchxNodeViewModel.cs  AnimationViewModel.cs  ColliderViewModel.cs  FrameViewModel.cs
AchxTool/Views/: AnimationPreview.axaml  AnimationPreview.axaml.cs  Dialog.axaml  Dialog.axaml.cs  FrameBoxView.cs  FrameCarvingCanvas.cs  IconButton.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NodeInspector.axaml  NodeInspector.axaml.cs  NodeInspectorControl.cs  NodeTreeView.axaml  NodeTreeView.axaml.cs  NodeTreeViewDropHandler.cs  PanningGrid.cs  SpriteControl.cs  TestDialogView.axaml  TestDialogView.axaml.cs  TextureManagerView.axaml  TextureManagerView.axaml.cs
AchxTool/Views/Animation/: AnimationPreview.axaml  AnimationPreview.axaml.cs  DraggableCanvasItem.cs  FrameCarvingCanvas.cs  PanningGrid.cs  SpriteControl.cs
AchxTool/Views/CanvasItems/: DraggableCanvasItem.cs  FrameCarvingCanvas.cs  TranslationAdorner.cs
