<UserControl x:Class="AchxTool.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:achxTool="clr-namespace:AchxTool"
             xmlns:animation="clr-namespace:AchxTool.ViewModels.Animation"
             xmlns:behaviors="clr-namespace:AchxTool.Behaviors"
             xmlns:canvasItems="clr-namespace:AchxTool.Views.Animation"
             xmlns:collections="clr-namespace:Avalonia.Collections;assembly=Avalonia.Base"
             xmlns:converters="clr-namespace:AchxTool.Converters"
             xmlns:converters1="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nodes="clr-namespace:AchxTool.ViewModels.Nodes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:AchxTool.Views"
             xmlns:vm="clr-namespace:AchxTool.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:MainViewModel"
             UseLayoutRounding="True"
             mc:Ignorable="d">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Resources>
    <converters1:ColorToBrushConverter x:Key="ColorToBrushConverter" />
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="canvasItems|FrameCarvingCanvas">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}">
            <ZoomBorder ClipToBounds="False"
                        Stretch="None"
                        ZoomSpeed="1.2">
              <ItemsPresenter>
                <ItemsPresenter.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Canvas ClipToBounds="False" UseLayoutRounding="False" />

                  </ItemsPanelTemplate>
                </ItemsPresenter.ItemsPanel>
              </ItemsPresenter>
            </ZoomBorder>
          </Border>

        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>

  <dialogHostAvalonia:DialogHost>

    <Grid RowDefinitions="Auto,*">
      <Menu>
        <MenuItem Header="File">
          <MenuItem Command="{Binding LoadProject}" Header="Load" />
          <MenuItem Command="{Binding Save}" Header="Test Dialog" />
        </MenuItem>
      </Menu>
      <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,*,Auto,250">
        <Grid.Styles>
          <Styles>
            <Style Selector="GridSplitter">
              <Setter Property="Width" Value="4" />
            </Style>

            <Style Selector="TreeView">
              <Style.Resources>
                <behaviors:NodeTreeViewDropHandler x:Key="NodesTreeViewDropHandler" />
              </Style.Resources>
              <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                  <BehaviorCollection>
                    <ContextDropBehavior Handler="{StaticResource NodesTreeViewDropHandler}" />
                  </BehaviorCollection>
                </BehaviorCollectionTemplate>
              </Setter>
            </Style>
          </Styles>

        </Grid.Styles>

        <views:NodeTreeView Grid.Column="0" DataContext="{Binding NodeTreeViewModel}" />

        <GridSplitter Grid.Column="1" />

        <Grid Grid.Column="2" RowDefinitions="Auto,*">
          <StackPanel Grid.Row="0">
            <ColorPicker x:Name="BackgroundColorPicker" Color="#3B3626" />
          </StackPanel>
          <canvasItems:FrameCarvingCanvas Grid.Row="1"
                                          Background="{Binding #BackgroundColorPicker.Color, Converter={StaticResource ColorToBrushConverter}}"
                                          DataContext="{Binding CanvasViewModel}"
                                          ItemsSource="{Binding Items}"
                                          SelectedItem="{Binding SelectedItem}"
                                          UseLayoutRounding="False">
            <canvasItems:FrameCarvingCanvas.Resources>
              <collections:AvaloniaList x:Key="DashArray" x:TypeArguments="x:Double">
                4,2
              </collections:AvaloniaList>
            </canvasItems:FrameCarvingCanvas.Resources>
            <canvasItems:FrameCarvingCanvas.Styles>


              <Style x:DataType="animation:ICanvasItem" Selector="canvasItems|DraggableCanvasItem">
                <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}" />
                <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}" />
                <Setter Property="ZIndex" Value="{Binding Z}" />
                <Setter Property="Width" Value="{Binding Width, Mode=TwoWay}" />
                <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}" />
                <Setter Property="IsDragEnabled" Value="{Binding IsDragEnabled}" />
                <Setter Property="IsSelectionEnabled" Value="{Binding IsSelectionEnabled}" />
              </Style>

              <Style Selector="Rectangle">
                <Setter Property="Stroke" Value="White" />
              </Style>
              <Style Selector="canvasItems|DraggableCanvasItem:pointerover Rectangle">
                <Setter Property="Stroke" Value="DodgerBlue" />
              </Style>
              <Style Selector="canvasItems|DraggableCanvasItem[IsSelected=True] Rectangle">
                <Setter Property="Stroke" Value="DeepSkyBlue" />
              </Style>
              <Style Selector="canvasItems|DraggableCanvasItem Thumb">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
              </Style>

            </canvasItems:FrameCarvingCanvas.Styles>
            <canvasItems:FrameCarvingCanvas.DataTemplates>
              <DataTemplate DataType="{x:Type nodes:FrameViewModel}">
                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           StrokeDashArray="4"
                           StrokeThickness="1" />
              </DataTemplate>
              <DataTemplate DataType="{x:Type animation:CanvasTextureViewModel}">
                <Image RenderOptions.BitmapInterpolationMode="None" Source="{Binding Bitmap}" />
              </DataTemplate>
            </canvasItems:FrameCarvingCanvas.DataTemplates>
          </canvasItems:FrameCarvingCanvas>
        </Grid>

        <GridSplitter Grid.Column="3" />
        <Grid Grid.Column="4" RowDefinitions="2*,Auto,*,Auto,*">
          <Grid.Styles>
            <Styles>
              <Style Selector="GridSplitter">
                <Setter Property="Height" Value="4" />
                <Setter Property="Width" Value="NaN" />
              </Style>
            </Styles>
          </Grid.Styles>
          <achxTool:NodeInspector DataContext="{Binding NodeInspectorViewModel}" />
          <GridSplitter Grid.Row="1" />

          <canvasItems:AnimationPreview Grid.Row="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DataContext="{Binding AnimationRunner}" />
          <GridSplitter Grid.Row="3" />
          <achxTool:TextureManagerView Grid.Row="4" DataContext="{Binding TextureManagerViewModel}" />


        </Grid>
      </Grid>
    </Grid>
  </dialogHostAvalonia:DialogHost>

</UserControl>
